<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>account_item</class>
 <widget class="QWidget" name="account_item">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>30</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>30</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>30</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
   border-radius: 20px;
	background-color: rgb(147, 167, 255);
   border-radius: 5px; /* 边框圆角 */
}
QWidget:hover {
	background-color: rgba(170, 170, 127, 125);
    border-style: solid; /* 按下时边框样式 */
    border-width: 1px; /* 按下时边框宽度 */
    border-color: #8c8884; /* 按下时边框颜色 */
    border-radius: 5px; /* 边框圆角 */
}</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>691</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>700</width>
     <height>30</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
	background-color: rgba(170, 170, 127, 125);
    border-style: solid; /* 按下时边框样式 */
    border-width: 1px; /* 按下时边框宽度 */
    border-color: #8c8884; /* 按下时边框颜色 */
    border-radius: 5px; /* 边框圆角 */
}

QWidget:hover {

  background-color: rgba(170, 170, 127, 200);
    border-style: solid; /* 按下时边框样式 */
    border-width: 1px; /* 按下时边框宽度 */
    border-color: #8c8884; /* 按下时边框颜色 */
    border-radius: 5px; /* 边框圆角 */
}
</string>
   </property>
   <widget class="QLabel" name="labelName">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>172</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Qlabel:hover{
	
	background-color: rgba(216, 237, 255, 200);
}
Qlabel{
	background-color: rgba(216, 237, 255, 125);
}</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTime">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>172</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Qlabel:hover{
	
	
	alternate-background-color: rgba(130, 153, 255, 200);
}
Qlabel{
	background-color: rgba(216, 237, 255, 125);
}</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelKind">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>0</y>
      <width>172</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Qlabel:hover{
	
	background-color: rgba(216, 237, 255, 200);
}
Qlabel{
	background-color: rgba(216, 237, 255, 125);
}</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelMoney">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>0</y>
      <width>172</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Qlabel:hover{
	
	background-color: rgba(216, 237, 255, 200);
}
Qlabel{
	background-color: rgba(216, 237, 255, 125);
}</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>0</y>
     <width>111</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(225, 225, 255, 125);</string>
   </property>
   <widget class="QPushButton" name="btnChange">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>55</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:hover{
	background-color: rgba(160, 247, 255, 200);
}
QPushButton{
background-color: rgba(160, 247, 255, 125);
}</string>
    </property>
    <property name="text">
     <string>O</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRemove">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>55</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:hover{
	background-color: rgba(255, 1, 39, 200);
}
QPushButton{
background-color: rgba(255, 1, 39, 125);
}</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
  </widget>
  <zorder>widget_2</zorder>
  <zorder>widget</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
