<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>account_item_time</class>
 <widget class="QWidget" name="account_item_time">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>270</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="time_down_sort">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>141</width>
     <height>141</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1000</width>
     <height>1000</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(188, 255, 236, 125);
	font: 290 14pt &quot;幼圆&quot;;
    color: #000000; /* 文字颜色 */
    font-weight: normal;
    padding: 5px; /* 按需调整内边距 */
 border-radius: 15px;
}

QPushButton:hover {
    background-color: rgba(188, 255, 236, 200);
   border-style: solid; /* 按下时边框样式 */
    border-width: 1px; /* 按下时边框宽度 */
    border-color: #8c8884; /* 按下时边框颜色 */
    border-radius: 15px; /* 边框圆角 */
}</string>
   </property>
   <property name="text">
    <string>降序</string>
   </property>
  </widget>
  <widget class="QPushButton" name="time_up_sort">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>60</y>
     <width>141</width>
     <height>141</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1000</width>
     <height>1000</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 236, 125);
	font: 290 14pt &quot;幼圆&quot;;
    color: #000000; /* 文字颜色 */
    font-weight: normal;
    padding: 5px; /* 按需调整内边距 */
 border-radius: 15px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 236, 200);
   border-style: solid; /* 按下时边框样式 */
    border-width: 1px; /* 按下时边框宽度 */
    border-color: #8c8884; /* 按下时边框颜色 */
    border-radius: 15px; /* 边框圆角 */
}</string>
   </property>
   <property name="text">
    <string>升序</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
