<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>manage_account_page</class>
 <widget class="QWidget" name="manage_account_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>540</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>960</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>70</y>
     <width>800</width>
     <height>400</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>400</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>400</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(119, 170, 149, 125);</string>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1995</y>
      <width>780</width>
      <height>2400</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>780</width>
      <height>2400</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>780</width>
      <height>2400</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
