# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_ui
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/
# =============================================================================
# Object build statements for EXECUTABLE target my_ui


#############################################
# Order-only phony target for my_ui

build cmake_object_order_depends_target_my_ui: phony || my_ui_autogen my_ui_autogen/EWIEGA46WW/qrc_image.cpp my_ui_autogen/mocs_compilation.cpp my_ui_autogen/timestamp my_ui_autogen_timestamp_deps

build CMakeFiles/my_ui.dir/my_ui_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__my_ui_unscanned_Release D$:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/my_ui_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_my_ui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\my_ui.dir\my_ui_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/my_ui_autogen/include -isystem C:/QT/6.7.0/mingw_64/include/QtCore -isystem C:/QT/6.7.0/mingw_64/include -isystem C:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/QT/6.7.0/mingw_64/include/QtWidgets -isystem C:/QT/6.7.0/mingw_64/include/QtGui -isystem C:/QT/6.7.0/mingw_64/include/QtPrintSupport -isystem C:/QT/6.7.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\my_ui.dir
  OBJECT_FILE_DIR = CMakeFiles\my_ui.dir\my_ui_autogen

build CMakeFiles/my_ui.dir/main.cpp.obj: CXX_COMPILER__my_ui_unscanned_Release D$:/Desktop/yuanqi/Reservoir/main.cpp || cmake_object_order_depends_target_my_ui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\my_ui.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/my_ui_autogen/include -isystem C:/QT/6.7.0/mingw_64/include/QtCore -isystem C:/QT/6.7.0/mingw_64/include -isystem C:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/QT/6.7.0/mingw_64/include/QtWidgets -isystem C:/QT/6.7.0/mingw_64/include/QtGui -isystem C:/QT/6.7.0/mingw_64/include/QtPrintSupport -isystem C:/QT/6.7.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\my_ui.dir
  OBJECT_FILE_DIR = CMakeFiles\my_ui.dir

build CMakeFiles/my_ui.dir/widget.cpp.obj: CXX_COMPILER__my_ui_unscanned_Release D$:/Desktop/yuanqi/Reservoir/widget.cpp || cmake_object_order_depends_target_my_ui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\my_ui.dir\widget.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/my_ui_autogen/include -isystem C:/QT/6.7.0/mingw_64/include/QtCore -isystem C:/QT/6.7.0/mingw_64/include -isystem C:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/QT/6.7.0/mingw_64/include/QtWidgets -isystem C:/QT/6.7.0/mingw_64/include/QtGui -isystem C:/QT/6.7.0/mingw_64/include/QtPrintSupport -isystem C:/QT/6.7.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\my_ui.dir
  OBJECT_FILE_DIR = CMakeFiles\my_ui.dir

build CMakeFiles/my_ui.dir/transaction.cpp.obj: CXX_COMPILER__my_ui_unscanned_Release D$:/Desktop/yuanqi/Reservoir/transaction.cpp || cmake_object_order_depends_target_my_ui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\my_ui.dir\transaction.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/my_ui_autogen/include -isystem C:/QT/6.7.0/mingw_64/include/QtCore -isystem C:/QT/6.7.0/mingw_64/include -isystem C:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/QT/6.7.0/mingw_64/include/QtWidgets -isystem C:/QT/6.7.0/mingw_64/include/QtGui -isystem C:/QT/6.7.0/mingw_64/include/QtPrintSupport -isystem C:/QT/6.7.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\my_ui.dir
  OBJECT_FILE_DIR = CMakeFiles\my_ui.dir

build CMakeFiles/my_ui.dir/time_.cpp.obj: CXX_COMPILER__my_ui_unscanned_Release D$:/Desktop/yuanqi/Reservoir/time_.cpp || cmake_object_order_depends_target_my_ui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\my_ui.dir\time_.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/my_ui_autogen/include -isystem C:/QT/6.7.0/mingw_64/include/QtCore -isystem C:/QT/6.7.0/mingw_64/include -isystem C:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/QT/6.7.0/mingw_64/include/QtWidgets -isystem C:/QT/6.7.0/mingw_64/include/QtGui -isystem C:/QT/6.7.0/mingw_64/include/QtPrintSupport -isystem C:/QT/6.7.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\my_ui.dir
  OBJECT_FILE_DIR = CMakeFiles\my_ui.dir

build CMakeFiles/my_ui.dir/qcustomplot.cpp.obj: CXX_COMPILER__my_ui_unscanned_Release D$:/Desktop/yuanqi/Reservoir/qcustomplot.cpp || cmake_object_order_depends_target_my_ui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\my_ui.dir\qcustomplot.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/my_ui_autogen/include -isystem C:/QT/6.7.0/mingw_64/include/QtCore -isystem C:/QT/6.7.0/mingw_64/include -isystem C:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/QT/6.7.0/mingw_64/include/QtWidgets -isystem C:/QT/6.7.0/mingw_64/include/QtGui -isystem C:/QT/6.7.0/mingw_64/include/QtPrintSupport -isystem C:/QT/6.7.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\my_ui.dir
  OBJECT_FILE_DIR = CMakeFiles\my_ui.dir

build CMakeFiles/my_ui.dir/pages.cpp.obj: CXX_COMPILER__my_ui_unscanned_Release D$:/Desktop/yuanqi/Reservoir/pages.cpp || cmake_object_order_depends_target_my_ui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\my_ui.dir\pages.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/my_ui_autogen/include -isystem C:/QT/6.7.0/mingw_64/include/QtCore -isystem C:/QT/6.7.0/mingw_64/include -isystem C:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/QT/6.7.0/mingw_64/include/QtWidgets -isystem C:/QT/6.7.0/mingw_64/include/QtGui -isystem C:/QT/6.7.0/mingw_64/include/QtPrintSupport -isystem C:/QT/6.7.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\my_ui.dir
  OBJECT_FILE_DIR = CMakeFiles\my_ui.dir

build CMakeFiles/my_ui.dir/main_page.cpp.obj: CXX_COMPILER__my_ui_unscanned_Release D$:/Desktop/yuanqi/Reservoir/main_page.cpp || cmake_object_order_depends_target_my_ui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\my_ui.dir\main_page.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/my_ui_autogen/include -isystem C:/QT/6.7.0/mingw_64/include/QtCore -isystem C:/QT/6.7.0/mingw_64/include -isystem C:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/QT/6.7.0/mingw_64/include/QtWidgets -isystem C:/QT/6.7.0/mingw_64/include/QtGui -isystem C:/QT/6.7.0/mingw_64/include/QtPrintSupport -isystem C:/QT/6.7.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\my_ui.dir
  OBJECT_FILE_DIR = CMakeFiles\my_ui.dir

build CMakeFiles/my_ui.dir/data_analysis_page.cpp.obj: CXX_COMPILER__my_ui_unscanned_Release D$:/Desktop/yuanqi/Reservoir/data_analysis_page.cpp || cmake_object_order_depends_target_my_ui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\my_ui.dir\data_analysis_page.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/my_ui_autogen/include -isystem C:/QT/6.7.0/mingw_64/include/QtCore -isystem C:/QT/6.7.0/mingw_64/include -isystem C:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/QT/6.7.0/mingw_64/include/QtWidgets -isystem C:/QT/6.7.0/mingw_64/include/QtGui -isystem C:/QT/6.7.0/mingw_64/include/QtPrintSupport -isystem C:/QT/6.7.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\my_ui.dir
  OBJECT_FILE_DIR = CMakeFiles\my_ui.dir

build CMakeFiles/my_ui.dir/user_help_page.cpp.obj: CXX_COMPILER__my_ui_unscanned_Release D$:/Desktop/yuanqi/Reservoir/user_help_page.cpp || cmake_object_order_depends_target_my_ui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\my_ui.dir\user_help_page.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/my_ui_autogen/include -isystem C:/QT/6.7.0/mingw_64/include/QtCore -isystem C:/QT/6.7.0/mingw_64/include -isystem C:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/QT/6.7.0/mingw_64/include/QtWidgets -isystem C:/QT/6.7.0/mingw_64/include/QtGui -isystem C:/QT/6.7.0/mingw_64/include/QtPrintSupport -isystem C:/QT/6.7.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\my_ui.dir
  OBJECT_FILE_DIR = CMakeFiles\my_ui.dir

build CMakeFiles/my_ui.dir/setting_page.cpp.obj: CXX_COMPILER__my_ui_unscanned_Release D$:/Desktop/yuanqi/Reservoir/setting_page.cpp || cmake_object_order_depends_target_my_ui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\my_ui.dir\setting_page.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/my_ui_autogen/include -isystem C:/QT/6.7.0/mingw_64/include/QtCore -isystem C:/QT/6.7.0/mingw_64/include -isystem C:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/QT/6.7.0/mingw_64/include/QtWidgets -isystem C:/QT/6.7.0/mingw_64/include/QtGui -isystem C:/QT/6.7.0/mingw_64/include/QtPrintSupport -isystem C:/QT/6.7.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\my_ui.dir
  OBJECT_FILE_DIR = CMakeFiles\my_ui.dir

build CMakeFiles/my_ui.dir/manage_account_page.cpp.obj: CXX_COMPILER__my_ui_unscanned_Release D$:/Desktop/yuanqi/Reservoir/manage_account_page.cpp || cmake_object_order_depends_target_my_ui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\my_ui.dir\manage_account_page.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/my_ui_autogen/include -isystem C:/QT/6.7.0/mingw_64/include/QtCore -isystem C:/QT/6.7.0/mingw_64/include -isystem C:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/QT/6.7.0/mingw_64/include/QtWidgets -isystem C:/QT/6.7.0/mingw_64/include/QtGui -isystem C:/QT/6.7.0/mingw_64/include/QtPrintSupport -isystem C:/QT/6.7.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\my_ui.dir
  OBJECT_FILE_DIR = CMakeFiles\my_ui.dir

build CMakeFiles/my_ui.dir/add_account_page.cpp.obj: CXX_COMPILER__my_ui_unscanned_Release D$:/Desktop/yuanqi/Reservoir/add_account_page.cpp || cmake_object_order_depends_target_my_ui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\my_ui.dir\add_account_page.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/my_ui_autogen/include -isystem C:/QT/6.7.0/mingw_64/include/QtCore -isystem C:/QT/6.7.0/mingw_64/include -isystem C:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/QT/6.7.0/mingw_64/include/QtWidgets -isystem C:/QT/6.7.0/mingw_64/include/QtGui -isystem C:/QT/6.7.0/mingw_64/include/QtPrintSupport -isystem C:/QT/6.7.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\my_ui.dir
  OBJECT_FILE_DIR = CMakeFiles\my_ui.dir

build CMakeFiles/my_ui.dir/login_page.cpp.obj: CXX_COMPILER__my_ui_unscanned_Release D$:/Desktop/yuanqi/Reservoir/login_page.cpp || cmake_object_order_depends_target_my_ui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\my_ui.dir\login_page.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/my_ui_autogen/include -isystem C:/QT/6.7.0/mingw_64/include/QtCore -isystem C:/QT/6.7.0/mingw_64/include -isystem C:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/QT/6.7.0/mingw_64/include/QtWidgets -isystem C:/QT/6.7.0/mingw_64/include/QtGui -isystem C:/QT/6.7.0/mingw_64/include/QtPrintSupport -isystem C:/QT/6.7.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\my_ui.dir
  OBJECT_FILE_DIR = CMakeFiles\my_ui.dir

build CMakeFiles/my_ui.dir/first_time_page.cpp.obj: CXX_COMPILER__my_ui_unscanned_Release D$:/Desktop/yuanqi/Reservoir/first_time_page.cpp || cmake_object_order_depends_target_my_ui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\my_ui.dir\first_time_page.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/my_ui_autogen/include -isystem C:/QT/6.7.0/mingw_64/include/QtCore -isystem C:/QT/6.7.0/mingw_64/include -isystem C:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/QT/6.7.0/mingw_64/include/QtWidgets -isystem C:/QT/6.7.0/mingw_64/include/QtGui -isystem C:/QT/6.7.0/mingw_64/include/QtPrintSupport -isystem C:/QT/6.7.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\my_ui.dir
  OBJECT_FILE_DIR = CMakeFiles\my_ui.dir

build CMakeFiles/my_ui.dir/account_item.cpp.obj: CXX_COMPILER__my_ui_unscanned_Release D$:/Desktop/yuanqi/Reservoir/account_item.cpp || cmake_object_order_depends_target_my_ui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\my_ui.dir\account_item.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/my_ui_autogen/include -isystem C:/QT/6.7.0/mingw_64/include/QtCore -isystem C:/QT/6.7.0/mingw_64/include -isystem C:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/QT/6.7.0/mingw_64/include/QtWidgets -isystem C:/QT/6.7.0/mingw_64/include/QtGui -isystem C:/QT/6.7.0/mingw_64/include/QtPrintSupport -isystem C:/QT/6.7.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\my_ui.dir
  OBJECT_FILE_DIR = CMakeFiles\my_ui.dir

build CMakeFiles/my_ui.dir/changepage.cpp.obj: CXX_COMPILER__my_ui_unscanned_Release D$:/Desktop/yuanqi/Reservoir/changepage.cpp || cmake_object_order_depends_target_my_ui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\my_ui.dir\changepage.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/my_ui_autogen/include -isystem C:/QT/6.7.0/mingw_64/include/QtCore -isystem C:/QT/6.7.0/mingw_64/include -isystem C:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/QT/6.7.0/mingw_64/include/QtWidgets -isystem C:/QT/6.7.0/mingw_64/include/QtGui -isystem C:/QT/6.7.0/mingw_64/include/QtPrintSupport -isystem C:/QT/6.7.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\my_ui.dir
  OBJECT_FILE_DIR = CMakeFiles\my_ui.dir

build CMakeFiles/my_ui.dir/account_item_money.cpp.obj: CXX_COMPILER__my_ui_unscanned_Release D$:/Desktop/yuanqi/Reservoir/account_item_money.cpp || cmake_object_order_depends_target_my_ui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\my_ui.dir\account_item_money.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/my_ui_autogen/include -isystem C:/QT/6.7.0/mingw_64/include/QtCore -isystem C:/QT/6.7.0/mingw_64/include -isystem C:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/QT/6.7.0/mingw_64/include/QtWidgets -isystem C:/QT/6.7.0/mingw_64/include/QtGui -isystem C:/QT/6.7.0/mingw_64/include/QtPrintSupport -isystem C:/QT/6.7.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\my_ui.dir
  OBJECT_FILE_DIR = CMakeFiles\my_ui.dir

build CMakeFiles/my_ui.dir/account_item_name.cpp.obj: CXX_COMPILER__my_ui_unscanned_Release D$:/Desktop/yuanqi/Reservoir/account_item_name.cpp || cmake_object_order_depends_target_my_ui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\my_ui.dir\account_item_name.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/my_ui_autogen/include -isystem C:/QT/6.7.0/mingw_64/include/QtCore -isystem C:/QT/6.7.0/mingw_64/include -isystem C:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/QT/6.7.0/mingw_64/include/QtWidgets -isystem C:/QT/6.7.0/mingw_64/include/QtGui -isystem C:/QT/6.7.0/mingw_64/include/QtPrintSupport -isystem C:/QT/6.7.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\my_ui.dir
  OBJECT_FILE_DIR = CMakeFiles\my_ui.dir

build CMakeFiles/my_ui.dir/account_item_kind.cpp.obj: CXX_COMPILER__my_ui_unscanned_Release D$:/Desktop/yuanqi/Reservoir/account_item_kind.cpp || cmake_object_order_depends_target_my_ui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\my_ui.dir\account_item_kind.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/my_ui_autogen/include -isystem C:/QT/6.7.0/mingw_64/include/QtCore -isystem C:/QT/6.7.0/mingw_64/include -isystem C:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/QT/6.7.0/mingw_64/include/QtWidgets -isystem C:/QT/6.7.0/mingw_64/include/QtGui -isystem C:/QT/6.7.0/mingw_64/include/QtPrintSupport -isystem C:/QT/6.7.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\my_ui.dir
  OBJECT_FILE_DIR = CMakeFiles\my_ui.dir

build CMakeFiles/my_ui.dir/account_item_time.cpp.obj: CXX_COMPILER__my_ui_unscanned_Release D$:/Desktop/yuanqi/Reservoir/account_item_time.cpp || cmake_object_order_depends_target_my_ui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\my_ui.dir\account_item_time.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/my_ui_autogen/include -isystem C:/QT/6.7.0/mingw_64/include/QtCore -isystem C:/QT/6.7.0/mingw_64/include -isystem C:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/QT/6.7.0/mingw_64/include/QtWidgets -isystem C:/QT/6.7.0/mingw_64/include/QtGui -isystem C:/QT/6.7.0/mingw_64/include/QtPrintSupport -isystem C:/QT/6.7.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\my_ui.dir
  OBJECT_FILE_DIR = CMakeFiles\my_ui.dir

build CMakeFiles/my_ui.dir/io.cpp.obj: CXX_COMPILER__my_ui_unscanned_Release D$:/Desktop/yuanqi/Reservoir/io.cpp || cmake_object_order_depends_target_my_ui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\my_ui.dir\io.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/my_ui_autogen/include -isystem C:/QT/6.7.0/mingw_64/include/QtCore -isystem C:/QT/6.7.0/mingw_64/include -isystem C:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/QT/6.7.0/mingw_64/include/QtWidgets -isystem C:/QT/6.7.0/mingw_64/include/QtGui -isystem C:/QT/6.7.0/mingw_64/include/QtPrintSupport -isystem C:/QT/6.7.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\my_ui.dir
  OBJECT_FILE_DIR = CMakeFiles\my_ui.dir

build CMakeFiles/my_ui.dir/kind.cpp.obj: CXX_COMPILER__my_ui_unscanned_Release D$:/Desktop/yuanqi/Reservoir/kind.cpp || cmake_object_order_depends_target_my_ui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\my_ui.dir\kind.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/my_ui_autogen/include -isystem C:/QT/6.7.0/mingw_64/include/QtCore -isystem C:/QT/6.7.0/mingw_64/include -isystem C:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/QT/6.7.0/mingw_64/include/QtWidgets -isystem C:/QT/6.7.0/mingw_64/include/QtGui -isystem C:/QT/6.7.0/mingw_64/include/QtPrintSupport -isystem C:/QT/6.7.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\my_ui.dir
  OBJECT_FILE_DIR = CMakeFiles\my_ui.dir

build CMakeFiles/my_ui.dir/waterprocess.cpp.obj: CXX_COMPILER__my_ui_unscanned_Release D$:/Desktop/yuanqi/Reservoir/waterprocess.cpp || cmake_object_order_depends_target_my_ui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\my_ui.dir\waterprocess.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/my_ui_autogen/include -isystem C:/QT/6.7.0/mingw_64/include/QtCore -isystem C:/QT/6.7.0/mingw_64/include -isystem C:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/QT/6.7.0/mingw_64/include/QtWidgets -isystem C:/QT/6.7.0/mingw_64/include/QtGui -isystem C:/QT/6.7.0/mingw_64/include/QtPrintSupport -isystem C:/QT/6.7.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\my_ui.dir
  OBJECT_FILE_DIR = CMakeFiles\my_ui.dir

build CMakeFiles/my_ui.dir/remove_make_sure.cpp.obj: CXX_COMPILER__my_ui_unscanned_Release D$:/Desktop/yuanqi/Reservoir/remove_make_sure.cpp || cmake_object_order_depends_target_my_ui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\my_ui.dir\remove_make_sure.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/my_ui_autogen/include -isystem C:/QT/6.7.0/mingw_64/include/QtCore -isystem C:/QT/6.7.0/mingw_64/include -isystem C:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/QT/6.7.0/mingw_64/include/QtWidgets -isystem C:/QT/6.7.0/mingw_64/include/QtGui -isystem C:/QT/6.7.0/mingw_64/include/QtPrintSupport -isystem C:/QT/6.7.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\my_ui.dir
  OBJECT_FILE_DIR = CMakeFiles\my_ui.dir

build CMakeFiles/my_ui.dir/my_ui_autogen/EWIEGA46WW/qrc_image.cpp.obj: CXX_COMPILER__my_ui_unscanned_Release D$:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/my_ui_autogen/EWIEGA46WW/qrc_image.cpp || cmake_object_order_depends_target_my_ui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\my_ui.dir\my_ui_autogen\EWIEGA46WW\qrc_image.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/my_ui_autogen/include -isystem C:/QT/6.7.0/mingw_64/include/QtCore -isystem C:/QT/6.7.0/mingw_64/include -isystem C:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/QT/6.7.0/mingw_64/include/QtWidgets -isystem C:/QT/6.7.0/mingw_64/include/QtGui -isystem C:/QT/6.7.0/mingw_64/include/QtPrintSupport -isystem C:/QT/6.7.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\my_ui.dir
  OBJECT_FILE_DIR = CMakeFiles\my_ui.dir\my_ui_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target my_ui


#############################################
# Link the executable my_ui.exe

build my_ui.exe: CXX_EXECUTABLE_LINKER__my_ui_Release CMakeFiles/my_ui.dir/my_ui_autogen/mocs_compilation.cpp.obj CMakeFiles/my_ui.dir/main.cpp.obj CMakeFiles/my_ui.dir/widget.cpp.obj CMakeFiles/my_ui.dir/transaction.cpp.obj CMakeFiles/my_ui.dir/time_.cpp.obj CMakeFiles/my_ui.dir/qcustomplot.cpp.obj CMakeFiles/my_ui.dir/pages.cpp.obj CMakeFiles/my_ui.dir/main_page.cpp.obj CMakeFiles/my_ui.dir/data_analysis_page.cpp.obj CMakeFiles/my_ui.dir/user_help_page.cpp.obj CMakeFiles/my_ui.dir/setting_page.cpp.obj CMakeFiles/my_ui.dir/manage_account_page.cpp.obj CMakeFiles/my_ui.dir/add_account_page.cpp.obj CMakeFiles/my_ui.dir/login_page.cpp.obj CMakeFiles/my_ui.dir/first_time_page.cpp.obj CMakeFiles/my_ui.dir/account_item.cpp.obj CMakeFiles/my_ui.dir/changepage.cpp.obj CMakeFiles/my_ui.dir/account_item_money.cpp.obj CMakeFiles/my_ui.dir/account_item_name.cpp.obj CMakeFiles/my_ui.dir/account_item_kind.cpp.obj CMakeFiles/my_ui.dir/account_item_time.cpp.obj CMakeFiles/my_ui.dir/io.cpp.obj CMakeFiles/my_ui.dir/kind.cpp.obj CMakeFiles/my_ui.dir/waterprocess.cpp.obj CMakeFiles/my_ui.dir/remove_make_sure.cpp.obj CMakeFiles/my_ui.dir/my_ui_autogen/EWIEGA46WW/qrc_image.cpp.obj | C$:/QT/6.7.0/mingw_64/lib/libQt6PrintSupport.a C$:/QT/6.7.0/mingw_64/lib/libQt6Sql.a C$:/QT/6.7.0/mingw_64/lib/libQt6Widgets.a C$:/QT/6.7.0/mingw_64/lib/libQt6Gui.a C$:/QT/6.7.0/mingw_64/lib/libQt6Core.a C$:/QT/6.7.0/mingw_64/lib/libQt6EntryPoint.a || my_ui_autogen my_ui_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/QT/6.7.0/mingw_64/lib/libQt6PrintSupport.a  C:/QT/6.7.0/mingw_64/lib/libQt6Sql.a  C:/QT/6.7.0/mingw_64/lib/libQt6Widgets.a  C:/QT/6.7.0/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lcomdlg32  -lwinspool  C:/QT/6.7.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/QT/6.7.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\my_ui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = my_ui.exe
  TARGET_IMPLIB = libmy_ui.dll.a
  TARGET_PDB = my_ui.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Desktop\yuanqi\Reservoir\build\Desktop_Qt_6_7_0_MinGW_64_bit-Release && C:\QT\Tools\CMake_64\bin\cmake-gui.exe -SD:\Desktop\yuanqi\Reservoir -BD:\Desktop\yuanqi\Reservoir\build\Desktop_Qt_6_7_0_MinGW_64_bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Desktop\yuanqi\Reservoir\build\Desktop_Qt_6_7_0_MinGW_64_bit-Release && C:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Desktop\yuanqi\Reservoir -BD:\Desktop\yuanqi\Reservoir\build\Desktop_Qt_6_7_0_MinGW_64_bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Desktop\yuanqi\Reservoir\build\Desktop_Qt_6_7_0_MinGW_64_bit-Release && C:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Desktop\yuanqi\Reservoir\build\Desktop_Qt_6_7_0_MinGW_64_bit-Release && C:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Desktop\yuanqi\Reservoir\build\Desktop_Qt_6_7_0_MinGW_64_bit-Release && C:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for my_ui_autogen_timestamp_deps

build my_ui_autogen_timestamp_deps: phony CMakeFiles/my_ui_autogen_timestamp_deps


#############################################
# Utility command for my_ui_autogen

build my_ui_autogen: phony CMakeFiles/my_ui_autogen my_ui_autogen/include/ui_widget.h my_ui_autogen/include/ui_main_page.h my_ui_autogen/include/ui_data_analysis_page.h my_ui_autogen/include/ui_user_help_page.h my_ui_autogen/include/ui_setting_page.h my_ui_autogen/include/ui_manage_account_page.h my_ui_autogen/include/ui_add_account_page.h my_ui_autogen/include/ui_login_page.h my_ui_autogen/include/ui_first_time_page.h my_ui_autogen/include/ui_account_item.h my_ui_autogen/include/ui_changepage.h my_ui_autogen/include/ui_account_item_money.h my_ui_autogen/include/ui_account_item_name.h my_ui_autogen/include/ui_account_item_kind.h my_ui_autogen/include/ui_account_item_time.h my_ui_autogen/include/ui_remove_make_sure.h my_ui_autogen/timestamp my_ui_autogen/mocs_compilation.cpp my_ui_autogen_timestamp_deps


#############################################
# Custom command for my_ui_autogen\timestamp

build my_ui_autogen/timestamp my_ui_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}my_ui_autogen/timestamp ${cmake_ninja_workdir}my_ui_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/QT/6.7.0/mingw_64/./bin/moc.exe C$:/QT/6.7.0/mingw_64/./bin/uic.exe || my_ui_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Desktop\yuanqi\Reservoir\build\Desktop_Qt_6_7_0_MinGW_64_bit-Release && C:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/CMakeFiles/my_ui_autogen.dir/AutogenInfo.json Release && C:\QT\Tools\CMake_64\bin\cmake.exe -E touch D:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/my_ui_autogen/timestamp && C:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Desktop/yuanqi/Reservoir D:/Desktop/yuanqi/Reservoir D:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release D:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release D:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/my_ui_autogen/deps D:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/CMakeFiles/d/9a35433ac46aba3e0e8fc38016214ad51b16e328353cd827f5bc802276ae9ed7.d"
  DESC = Automatic MOC and UIC for target my_ui
  depfile = D:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/CMakeFiles/d/9a35433ac46aba3e0e8fc38016214ad51b16e328353cd827f5bc802276ae9ed7.d
  restat = 1


#############################################
# Custom command for my_ui_autogen\EWIEGA46WW\qrc_image.cpp

build my_ui_autogen/EWIEGA46WW/qrc_image.cpp | ${cmake_ninja_workdir}my_ui_autogen/EWIEGA46WW/qrc_image.cpp: CUSTOM_COMMAND D$:/Desktop/yuanqi/Reservoir/image.qrc CMakeFiles/my_ui_autogen.dir/AutoRcc_image_EWIEGA46WW_Info.json D$:/Desktop/yuanqi/Reservoir/image/page1.png D$:/Desktop/yuanqi/Reservoir/image/page2.png D$:/Desktop/yuanqi/Reservoir/image/background_page.png D$:/Desktop/yuanqi/Reservoir/image/main_page.png D$:/Desktop/yuanqi/Reservoir/image/first_time_page.png D$:/Desktop/yuanqi/Reservoir/image/page3.png D$:/Desktop/yuanqi/Reservoir/image/add_account_page.png C$:/QT/6.7.0/mingw_64/./bin/rcc.exe || my_ui_autogen my_ui_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Desktop\yuanqi\Reservoir\build\Desktop_Qt_6_7_0_MinGW_64_bit-Release && C:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release/CMakeFiles/my_ui_autogen.dir/AutoRcc_image_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for image.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\my_ui_autogen_timestamp_deps

build CMakeFiles/my_ui_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/my_ui_autogen_timestamp_deps: phony C$:/QT/6.7.0/mingw_64/./bin/moc.exe C$:/QT/6.7.0/mingw_64/./bin/uic.exe C$:/QT/6.7.0/mingw_64/lib/libQt6PrintSupport.a C$:/QT/6.7.0/mingw_64/lib/libQt6Sql.a C$:/QT/6.7.0/mingw_64/lib/libQt6Core.a C$:/QT/6.7.0/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\my_ui_autogen

build CMakeFiles/my_ui_autogen my_ui_autogen/include/ui_widget.h my_ui_autogen/include/ui_main_page.h my_ui_autogen/include/ui_data_analysis_page.h my_ui_autogen/include/ui_user_help_page.h my_ui_autogen/include/ui_setting_page.h my_ui_autogen/include/ui_manage_account_page.h my_ui_autogen/include/ui_add_account_page.h my_ui_autogen/include/ui_login_page.h my_ui_autogen/include/ui_first_time_page.h my_ui_autogen/include/ui_account_item.h my_ui_autogen/include/ui_changepage.h my_ui_autogen/include/ui_account_item_money.h my_ui_autogen/include/ui_account_item_name.h my_ui_autogen/include/ui_account_item_kind.h my_ui_autogen/include/ui_account_item_time.h my_ui_autogen/include/ui_remove_make_sure.h | ${cmake_ninja_workdir}CMakeFiles/my_ui_autogen ${cmake_ninja_workdir}my_ui_autogen/include/ui_widget.h ${cmake_ninja_workdir}my_ui_autogen/include/ui_main_page.h ${cmake_ninja_workdir}my_ui_autogen/include/ui_data_analysis_page.h ${cmake_ninja_workdir}my_ui_autogen/include/ui_user_help_page.h ${cmake_ninja_workdir}my_ui_autogen/include/ui_setting_page.h ${cmake_ninja_workdir}my_ui_autogen/include/ui_manage_account_page.h ${cmake_ninja_workdir}my_ui_autogen/include/ui_add_account_page.h ${cmake_ninja_workdir}my_ui_autogen/include/ui_login_page.h ${cmake_ninja_workdir}my_ui_autogen/include/ui_first_time_page.h ${cmake_ninja_workdir}my_ui_autogen/include/ui_account_item.h ${cmake_ninja_workdir}my_ui_autogen/include/ui_changepage.h ${cmake_ninja_workdir}my_ui_autogen/include/ui_account_item_money.h ${cmake_ninja_workdir}my_ui_autogen/include/ui_account_item_name.h ${cmake_ninja_workdir}my_ui_autogen/include/ui_account_item_kind.h ${cmake_ninja_workdir}my_ui_autogen/include/ui_account_item_time.h ${cmake_ninja_workdir}my_ui_autogen/include/ui_remove_make_sure.h: phony my_ui_autogen/timestamp || my_ui_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build my_ui: phony my_ui.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Desktop/yuanqi/Reservoir/build/Desktop_Qt_6_7_0_MinGW_64_bit-Release

build all: phony my_ui.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportPlugins.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Desktop/yuanqi/Reservoir/CMakeLists.txt D$:/Desktop/yuanqi/Reservoir/image.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportPlugins.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Desktop/yuanqi/Reservoir/CMakeLists.txt D$:/Desktop/yuanqi/Reservoir/image.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
